{
  "name": "azure-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validateData.js && node scripts/fetchEntraIdRolesIfPossible.js && next build && node scripts/generateSitemap.js",
    "analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "update-ip-data": "ts-node -r tsconfig-paths/register scripts/updateIpData.ts",
    "update-rbac-data": "ts-node -r tsconfig-paths/register scripts/updateRbacData.ts",
    "fetch-entraid-roles": "ts-node --project tsconfig.node.json scripts/fetchEntraIdRoles.ts",
    "generate-actions-cache": "ts-node -r tsconfig-paths/register scripts/generateActionsCache.ts",
    "generate-ip-indexes": "ts-node -r tsconfig-paths/register scripts/generateIpIndexes.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "gray-matter": "^4.0.3",
    "ip-cidr": "^3.1.0",
    "js-base64": "^3.7.8",
    "next": "^15.5.7",
    "papaparse": "^5.5.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.24",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
