{
  "name": "azure-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validateData.js && node scripts/fetchEntraIdRolesIfPossible.js && next build && node scripts/generateSitemap.js",
    "analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "update-ip-data": "ts-node scripts/updateIpData.ts",
    "update-rbac-data": "ts-node scripts/updateRbacData.ts",
    "fetch-entraid-roles": "ts-node --project tsconfig.node.json scripts/fetchEntraIdRoles.ts",
    "generate-actions-cache": "ts-node scripts/generateActionsCache.ts",
    "generate-ip-indexes": "ts-node scripts/generateIpIndexes.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "ip-cidr": "^3.1.0",
    "js-base64": "^3.7.8",
    "jszip": "^3.10.1",
    "next": "^15.0.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.19.24",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
